<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Code The Future - Manila</title>
<style>
TD {
	font-family: Arial, Helvetica, sans-serif;  
	font-size: 12px;
}

.bold {
	font-weight: bold; 
}

.justify {
	text-align: justify;
	text-justify: distribute;
}

.footer {
	font-size: 9px; 
	color: #666666; 
}

.headerbar {
	background-color: #385786;
	color: #FFFFFF;
	font-weight: bold;
}

.lighterbluebg {
	background-color: #9cb1ce;
}

.lighterbluebg_11px {
	background-color: #9cb1ce;
	font-size: 11px;
}

.header_h1 {
	font-size: 16px;
	font-weight: bold;
	color: #385786;
}

.header_h2 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	color: #385786;
}

.header_h3_bar{
	font-size: 14px;
	background-color: #385786;
	color: #FFFFFF;
	text-decoration: none;
}

.blue {
	color: #385786;
}

.white {
	color: #FFFFFF;
	text-decoration: none;
}

img.img_border {
	border-top: #666666 1px solid;
	border-right: #666666 1px solid;
	border-bottom: #666666 1px solid;
	border-left: #666666 1px solid;
}

.Table_Border {
	border-top: #666666 1px solid;
	border-right: #666666 1px solid;
	border-bottom: #666666 1px solid;
	border-left: #666666 1px solid;
}

.TD_eDM_Border_Bottom {
	border-bottom: 1px solid #8D8D8D;
}

.Table_padding20 {
	padding-bottom: 20px;
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
}

.InfoCellFieldName {
	color: #666666;
	background-color: #F1F5FA;
}

.InfoCellData {
	color: #000000;
	background-color: #F1F5FA;
}

A:link {
	color: #069;
	text-decoration: none;
}
A:visited {
	color: #069;
	text-decoration: none;
}
A:hover {
	color: #069;
	text-decoration: underline;
}

</style>

</head>

<body>

<table width="602" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td class="footer" style="text-align:center;"><span class="footer" style="text-align:center;">If you're having trouble viewing this e-mail please <a href="http://www.ekkko.com/smart/hello/LoadHtmlEmail?EventID=u550abaa&amp;Pg=edm_invite_generic">click here</a> to view it in your browser.</span></td>
  </tr>
  <tr>
    <td height="5"></td>
  </tr>
</tbody></table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img name="masthead" src="./images/masthead.jpg" width="700" height="348" id="masthead" alt="" style="display: block;"></td>
    </tr>
    <tr>
      <td><a href="https://www.fairmont.com/makati/map/google-map-directions/" target="_blank"><img name="event_details" src="./images/event_details_v2.jpg" width="700" height="50" id="event_details" alt="" style="display: block;" border="0"></a></td>
    </tr>
    <tr>
      <td bgcolor="#2C368F">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="38" bgcolor="#2C368F" style="padding-top: 10px; padding-bottom: 10px;">&nbsp;</td>
            <td width="622" align="center" style="font-size: 16px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: #000000;"><p>As enterprises transform with digitization, the <strong>future</strong> will be written in <strong>code</strong>.</p>
              <p><strong>Code the future</strong> event provides insights into the digital technology enablers<br>
                and practices that allow enterprises to compete at startup speed to deliver<br>
                business outcomes to your customers.</p>
              <p><strong style="font-size: 30px;">KEY HIGHLIGHTS</strong></p>
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tbody>
                  <tr>
                    <td width="4%" align="left" valign="top" style="font-size: 16px; color: #000000;">•</td>
                    <td width="96%" align="left" valign="top" style="font-size: 16px; color: #000000;">DevOps&nbsp;insights from the man who coined the word "DevOps"</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">•</td>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">Future of Kubernetes from Google, the company that's behind the technology</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">•</td>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">The ins and outs of microservices and cloud-native architecture from Pivotal</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">•</td>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">Pluggable developer-ready infrastructure for&nbsp;DevOps</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">•</td>
                    <td align="left" valign="top" style="font-size: 16px; color: #000000;">Lots of interactions with technology enablers in the&nbsp;DevOps&nbsp;space</td>
                  </tr>
                </tbody>
              </table>
              <p>Come and join us if you are a Developer, an IT Operation and Security Expert<br>
                or IT Architect to learn and expand your horizon into the world of&nbsp;DevOps.</p>
              <p><a href="https://www.ekkko.com/smart/hello/LoadRegPage?EventID=u550abaa" target="_blank"><img src="./images/reg_btn.jpg" alt="" width="146" height="51" border="0"></a></p>
              <p><img src="./images/sponsors_v3.jpg" alt="" width="537" height="200" border="0"></p></td>
            <td width="40" bgcolor="#2C368F" style="padding-top: 10px; padding-bottom: 10px;">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="40" bgcolor="#2C368F">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body></html>